<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PersonCar" Relationship="EF_DBModel.FK_PersonCar_People" FromRole="People" ToRole="PersonCar" />
  </EntityType>
  <EntityContainer Name="EF_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.People" />
    <EntitySet Name="PersonCar" EntityType="EF_DBModel.PersonCar" />
    <AssociationSet Name="FK_PersonCar_People" Association="EF_DBModel.FK_PersonCar_People">
      <End Role="People" EntitySet="People" />
      <End Role="PersonCar" EntitySet="PersonCar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PersonCar">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="CarName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CarPlak" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="EF_DBModel.FK_PersonCar_People" FromRole="PersonCar" ToRole="People" />
  </EntityType>
  <Association Name="FK_PersonCar_People">
    <End Type="EF_DBModel.People" Role="People" Multiplicity="1" />
    <End Type="EF_DBModel.PersonCar" Role="PersonCar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonCar">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>